﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tns:VectoInputDeclaration schemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="urn:tugraz:ivt:VectoAPI:DeclarationInput:v2.0" xmlns:tr1.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:Trailer:v1.0" xmlns:v2.2="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.2" xmlns:v2.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" xmlns:di="http://www.w3.org/2000/09/xmldsig#" xmlns:v2.3="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:Trailer:v1.0" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationJob F:\Vecto\vecto-dev_bt\VectoCore\VectoCore\Resources\XSD/VectoDeclarationJob.xsd">
  <v2.0:Vehicle id="CB-d90afe99f03e4279a554" xsi:type="VehicleDeclarationType">
    <Manufacturer>Example Manufacturer</Manufacturer>
    <ManufacturerAddress>Example Street 1, Example City XY, Example Country</ManufacturerAddress>
    <Model_CommercialName>Example Trailer SuperEco</Model_CommercialName>
    <VIN>Example1234567890</VIN>
    <Date>2022-06-13T09:21:25.6342333Z</Date>
    <LegislativeCategory>O4</LegislativeCategory>
    <AxleCount>3</AxleCount>
    <TrailerType>DA</TrailerType>
    <BodyWorkType>dry box</BodyWorkType>
    <Masses>
      <CorrectedMassInRunningOrder>7700</CorrectedMassInRunningOrder>
      <TPMLMTrailer>39000</TPMLMTrailer>
      <TPMLMAxleAssembly>24000</TPMLMAxleAssembly>
    </Masses>
    <Dimensions>
      <ExternalLengthBody>13.685</ExternalLengthBody>
      <ExternalWidthBody>2.550</ExternalWidthBody>
      <ExternalHeightBody>2.850</ExternalHeightBody>
      <TotalHeightTrailer>4.000</TotalHeightTrailer>
      <LengthFromFrontToFirstAxle>8.075</LengthFromFrontToFirstAxle>
      <LengthBetweenCentresOfAxles>2.620</LengthBetweenCentresOfAxles>
      <CargoVolume>91.000</CargoVolume>
      <VolumeOrientation>false</VolumeOrientation>
    </Dimensions>
    <AeroFeatures>
      <CertifiedAeroDevice>
        <Data xsi:type="CertifiedAeroDataDeclarationType" id="AERO-asdf">
          <Manufacturer>Generic Manufacturer</Manufacturer>
          <Model>Generic Aero Device Model</Model>
          <CertificationNumber>e12*0815/8051*2017/05T0000*00</CertificationNumber>
          <Date>2022-04-13T11:21:11.8581891Z</Date>
          <AeroReductionYawAngle0>1.00</AeroReductionYawAngle0>
          <AeroReductionYawAngle3>2.00</AeroReductionYawAngle3>
          <AeroReductionYawAngle6>3.00</AeroReductionYawAngle6>
          <AeroReductionYawAngle9>4.00</AeroReductionYawAngle9>
          <ApplicableVehicleGroups>
            <ApplicableVehicleGroup>422</ApplicableVehicleGroup>
            <ApplicableVehicleGroup>112</ApplicableVehicleGroup>
            <ApplicableVehicleGroup>132</ApplicableVehicleGroup>
          </ApplicableVehicleGroups>
        </Data>
        <Signature>
          <di:Reference URI="#AERO-asdf">
            <di:Transforms>
              <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
              <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
            </di:Transforms>
            <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
            <di:DigestValue>VUNFW8YlkxW2Zc3jEld5VZCh9SKW1BSb4QXHGVJzCJQ=</di:DigestValue>
          </di:Reference>
        </Signature>
      </CertifiedAeroDevice>
    </AeroFeatures>
    <AxleWheels>
      <Data xsi:type="tr1.0:TrailerAxleWheelsDataDeclarationType">
        <Axles>
          <Axle xsi:type="tr1.0:TrailerAxleType" axleNumber="1">
            <TwinTyres>false</TwinTyres>
            <Liftable>false</Liftable>
            <Steered>false</Steered>
            <Tyre>
              <tr1.0:Data id="TYR-gooZah3D" xsi:type="TyreDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.2">
                <Manufacturer>Generic Tyre Manufacturer</Manufacturer>
                <Model>Generic Tyre Model</Model>
                <CertificationNumber>e12*0815/8051*2017/05T0000*00</CertificationNumber>
                <Date>2017-02-15T11:00:00Z</Date>
                <AppVersion>DemoTyreApp 1.0</AppVersion>
                <Dimension>385/65 R22.5</Dimension>
                <RRCDeclared>0.0055</RRCDeclared>
                <FzISO>37500</FzISO>
              </tr1.0:Data>
              <Signature>
                <di:Reference URI="#TYR-gooZah3D">
                  <di:Transforms>
                    <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
                    <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                  </di:Transforms>
                  <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                  <di:DigestValue>ho7+v2R+6Uarsx18ogsC7xZ4Eekko8hI6/TBGuZpPeY=</di:DigestValue>
                </di:Reference>
              </Signature>
            </Tyre>
          </Axle>
          <Axle xsi:type="tr1.0:TrailerAxleType" axleNumber="2">
            <TwinTyres>false</TwinTyres>
            <Liftable>false</Liftable>
            <Steered>false</Steered>
            <Tyre>
              <tr1.0:Data id="TYR-gooZah3D" xsi:type="TyreDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.2">
                <Manufacturer>Generic Tyre Manufacturer</Manufacturer>
                <Model>Generic Tyre Model</Model>
                <CertificationNumber>e12*0815/8051*2017/05T0000*00</CertificationNumber>
                <Date>2017-02-15T11:00:00Z</Date>
                <AppVersion>DemoTyreApp 1.0</AppVersion>
                <Dimension>385/65 R22.5</Dimension>
                <RRCDeclared>0.0055</RRCDeclared>
                <FzISO>37500</FzISO>
              </tr1.0:Data>
              <Signature>
                <di:Reference URI="#TYR-gooZah3D">
                  <di:Transforms>
                    <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
                    <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                  </di:Transforms>
                  <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                  <di:DigestValue>ho7+v2R+6Uarsx18ogsC7xZ4Eekko8hI6/TBGuZpPeY=</di:DigestValue>
                </di:Reference>
              </Signature>
            </Tyre>
          </Axle>
          <Axle xsi:type="tr1.0:TrailerAxleType" axleNumber="3">
            <TwinTyres>false</TwinTyres>
            <Liftable>false</Liftable>
            <Steered>false</Steered>
            <Tyre>
              <tr1.0:Data id="TYR-gooZah3D" xsi:type="TyreDataDeclarationType" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.2">
                <Manufacturer>Generic Tyre Manufacturer</Manufacturer>
                <Model>Generic Tyre Model</Model>
                <CertificationNumber>e12*0815/8051*2017/05T0000*00</CertificationNumber>
                <Date>2017-02-15T11:00:00Z</Date>
                <AppVersion>DemoTyreApp 1.0</AppVersion>
                <Dimension>385/65 R22.5</Dimension>
                <RRCDeclared>0.0055</RRCDeclared>
                <FzISO>37500</FzISO>
              </tr1.0:Data>
              <Signature>
                <di:Reference URI="#TYR-gooZah3D">
                  <di:Transforms>
                    <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
                    <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                  </di:Transforms>
                  <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                  <di:DigestValue>ho7+v2R+6Uarsx18ogsC7xZ4Eekko8hI6/TBGuZpPeY=</di:DigestValue>
                </di:Reference>
              </Signature>
            </Tyre>
          </Axle>
        </Axles>
      </Data>
    </AxleWheels>
  </v2.0:Vehicle>
</tns:VectoInputDeclaration>