﻿<?xml version="1.0" encoding="utf-8"?>
<pif:VectoOutputPrimaryVehicle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationOutput:PrimaryVehicleInformation:HeavyBus:v0.1" xmlns:pif="urn:tugraz:ivt:VectoAPI:DeclarationOutput:PrimaryVehicleInformation" xmlns:di="http://www.w3.org/2000/09/xmldsig#" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationOutput:PrimaryVehicleInformation https://webgate.ec.europa.eu/CITnet/svn/VECTO/trunk/Share/XML/XSD//DEV/VectoOutputPrimaryVehicleInformation.xsd">
  <pif:Data xsi:type="PrimaryVehicleHeavyBusDataType" id="PIF-031eec78fb1746d280d9">
    <Vehicle xsi:type="VehiclePIFType">
      <ManufacturerPrimaryVehicle>Generic Truck Manufacturer</ManufacturerPrimaryVehicle>
      <ManufacturerAddressPrimaryVehicle>Street, ZIP City</ManufacturerAddressPrimaryVehicle>
      <Model>Generic Model</Model>
      <VIN>VEH-1234567890_nonSmart</VIN>
      <Date>2017-02-15T11:00:00Z</Date>
      <VehicleCategory>Bus</VehicleCategory>
      <AxleConfiguration>4x2</AxleConfiguration>
      <Articulated>false</Articulated>
      <TechnicalPermissibleMaximumLadenMass>20000</TechnicalPermissibleMaximumLadenMass>
      <IdlingSpeed>700</IdlingSpeed>
      <RetarderType>Transmission Output Retarder</RetarderType>
      <RetarderRatio>1.000</RetarderRatio>
      <AngledriveType>None</AngledriveType>
      <ZeroEmissionVehicle>false</ZeroEmissionVehicle>
      <ADAS xmlns:adas="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.1" xsi:type="adas:AdvancedDriverAssistantSystemsType">
        <adas:EngineStopStart>false</adas:EngineStopStart>
        <adas:EcoRollWithoutEngineStop>false</adas:EcoRollWithoutEngineStop>
        <adas:EcoRollWithEngineStop>false</adas:EcoRollWithEngineStop>
        <adas:PredictiveCruiseControl>none</adas:PredictiveCruiseControl>
      </ADAS>
      <TorqueLimits xmlns:tcl="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" xsi:type="tcl:TorqueLimitsType">
        <tcl:Entry gear="6" maxTorque="1800" />
        <tcl:Entry gear="1" maxTorque="2500" />
      </TorqueLimits>
      <Components xsi:type="VehicleComponentsPIFType">
        <Engine>
          <Data xsi:type="EngineDataPIFType">
            <Manufacturer>Generic Engine Manufacturer</Manufacturer>
            <Model>Generic primary bus 41 Engine</Model>
            <CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
            <Date>2017-02-15T11:00:00Z</Date>
            <AppVersion>VectoEngine x.y</AppVersion>
            <Displacement>7700</Displacement>
            <RatedSpeed>2200</RatedSpeed>
            <RatedPower>220000</RatedPower>
            <MaxEngineTorque>1100</MaxEngineTorque>
            <WHRType>
              <MechanicalOutputICE xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3">false</MechanicalOutputICE>
              <MechanicalOutputDrivetrain xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3">false</MechanicalOutputDrivetrain>
              <ElectricalOutput xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.3">false</ElectricalOutput>
            </WHRType>
            <Mode>
              <IdlingSpeed>700</IdlingSpeed>
              <FullLoadAndDragCurve>
                <Entry engineSpeed="600.00" maxTorque="546.02" dragTorque="-39.66" />
                <Entry engineSpeed="800.00" maxTorque="760.78" dragTorque="-48.83" />
                <Entry engineSpeed="1000.00" maxTorque="973.29" dragTorque="-56.44" />
                <Entry engineSpeed="1200.00" maxTorque="1092.03" dragTorque="-67.29" />
                <Entry engineSpeed="1400.00" maxTorque="1092.03" dragTorque="-77.58" />
                <Entry engineSpeed="1600.00" maxTorque="1092.03" dragTorque="-87.88" />
                <Entry engineSpeed="1800.00" maxTorque="1022.52" dragTorque="-94.11" />
                <Entry engineSpeed="2000.00" maxTorque="944.17" dragTorque="-100.76" />
                <Entry engineSpeed="2200.00" maxTorque="868.12" dragTorque="-113.36" />
                <Entry engineSpeed="2400.00" maxTorque="741.99" dragTorque="-122.60" />
                <Entry engineSpeed="2500.00" maxTorque="647.29" dragTorque="-126.66" />
                <Entry engineSpeed="2600.00" maxTorque="0.00" dragTorque="-132.07" />
              </FullLoadAndDragCurve>
              <Fuels>
                <FuelType>Diesel CI</FuelType>
              </Fuels>
            </Mode>
          </Data>
        </Engine>
        <Transmission>
          <Data xsi:type="TransmissionDataPIFType">
            <Manufacturer>Generic Gearbox Manufacturer</Manufacturer>
            <Model>AT 6 Gear</Model>
            <MainCertificationMethod>Standard values</MainCertificationMethod>
            <Date>2017-01-11T11:00:00Z</Date>
            <AppVersion>3.0.1</AppVersion>
            <TransmissionType>APT-S</TransmissionType>
            <Gears xsi:type="TransmissionGearsPIFType">
              <Gear number="1">
                <Ratio>3.364</Ratio>
                <MaxTorque>1900</MaxTorque>
                <MaxSpeed>2500</MaxSpeed>
              </Gear>
              <Gear number="2">
                <Ratio>1.909</Ratio>
                <MaxTorque>1900</MaxTorque>
                <MaxSpeed>2500</MaxSpeed>
              </Gear>
              <Gear number="3">
                <Ratio>1.421</Ratio>
                <MaxSpeed>2500</MaxSpeed>
              </Gear>
              <Gear number="4">
                <Ratio>1.000</Ratio>
                <MaxSpeed>2500</MaxSpeed>
              </Gear>
              <Gear number="5">
                <Ratio>0.720</Ratio>
                <MaxSpeed>2500</MaxSpeed>
              </Gear>
              <Gear number="6">
                <Ratio>0.615</Ratio>
                <MaxSpeed>2500</MaxSpeed>
              </Gear>
            </Gears>
          </Data>
        </Transmission>
		    <TorqueConverter>
          <Data xsi:type="TorqueConverterDataPIFType">
            <Manufacturer>Some Manufacturer</Manufacturer>
            <Model>Some Model</Model>
            <CertificationMethod>Standard values</CertificationMethod>
            <CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
            <Date>2017-02-15T11:00:00Z</Date>
            <AppVersion>TC CalcApp 123</AppVersion>
            <Characteristics>
				<Entry speedRatio='0.0000' torqueRatio='1.80' inputTorqueRef='368.37'/>
				<Entry speedRatio='0.6000' torqueRatio='1.23' inputTorqueRef='294.70'/>
				<Entry speedRatio='0.9000' torqueRatio='0.95' inputTorqueRef='184.18'/>
				<Entry speedRatio='1.0000' torqueRatio='0.94' inputTorqueRef='0.00'/>
				<Entry speedRatio='5.0000' torqueRatio='0.90' inputTorqueRef='-1473.48'/>
            </Characteristics>
          </Data>
        </TorqueConverter> 
        <Axlegear>
          <Data xsi:type="AxlegearDataPIFType">
            <Manufacturer>Generic Gearbox Manufacturer</Manufacturer>
            <Model>Generic primary bus 41 AxleGear</Model>
            <CertificationMethod>Standard values</CertificationMethod>
            <Date>2017-01-11T11:00:00Z</Date>
            <AppVersion>3.0.1</AppVersion>
            <LineType>Single portal axle</LineType>
            <Ratio>6.500</Ratio>
          </Data>
        </Axlegear>
        <pbus:AxleWheels xmlns:pbus="urn:tugraz:ivt:VectoAPI:DeclarationOutput:PrimaryVehicleInformation:HeavyBus:v0.1" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v2.0" xsi:type="AxleWheelsComponentDeclarationType">
          <Data xsi:type="AxleWheelsDataDeclarationType">
            <Axles>
              <Axle axleNumber="1" xsi:type="AxleDataDeclarationType">
                <AxleType>VehicleNonDriven</AxleType>
                <TwinTyres>false</TwinTyres>
                <Steered>true</Steered>
                <Tyre>
                  <Data id="WHL-5432198760-315-70-R22.5" xsi:type="TyreDataDeclarationType">
                    <Manufacturer>Generic Wheels Manufacturer</Manufacturer>
                    <Model>Generic Wheel</Model>
                    <CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
                    <Date>2017-01-11T14:00:00Z</Date>
                    <AppVersion>Tyre Generation App 1.0</AppVersion>
                    <Dimension>315/70 R22.5</Dimension>
                    <RRCDeclared>0.0055</RRCDeclared>
                    <FzISO>31300</FzISO>
                  </Data>
                  <Signature>
                    <di:Reference URI="#WHL-5432198760-315-70-R22.5" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
                      <di:Transforms>
                        <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
                        <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                      </di:Transforms>
                      <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                      <di:DigestValue>4TkUGQTX8tevHOU9Cj9uyCFuI/aqcEYlo/gyVjVQmv0=</di:DigestValue>
                    </di:Reference>
                  </Signature>
                </Tyre>
              </Axle>
              <Axle axleNumber="2" xsi:type="AxleDataDeclarationType">
                <AxleType>VehicleDriven</AxleType>
                <TwinTyres>true</TwinTyres>
                <Steered>false</Steered>
                <Tyre>
                  <Data id="WHL-5432198760-315-70-R22.5" xsi:type="TyreDataDeclarationType">
                    <Manufacturer>Generic Wheels Manufacturer</Manufacturer>
                    <Model>Generic Wheel</Model>
                    <CertificationNumber>e12*0815/8051*2017/05E0000*00</CertificationNumber>
                    <Date>2017-01-11T14:00:00Z</Date>
                    <AppVersion>Tyre Generation App 1.0</AppVersion>
                    <Dimension>315/70 R22.5</Dimension>
                    <RRCDeclared>0.0063</RRCDeclared>
                    <FzISO>31300</FzISO>
                  </Data>
                  <Signature>
                    <di:Reference URI="#WHL-5432198760-315-70-R22.5" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
                      <di:Transforms>
                        <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
                        <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
                      </di:Transforms>
                      <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                      <di:DigestValue>KljvtvGUUQ/L7MiLVAqU+bckL5PNDNNwdeLH9kUVrfM=</di:DigestValue>
                    </di:Reference>
                  </Signature>
                </Tyre>
              </Axle>
            </Axles>
          </Data>
        </pbus:AxleWheels>
        <Auxiliaries>
          <Data xmlns:aux="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:DEV:v2.6" xsi:type="aux:PrimaryVehicleAuxiliaryDataDeclarationType">
            <aux:Fan>
              <aux:Technology>Hydraulic driven - Constant displacement pump</aux:Technology>
            </aux:Fan>
            <aux:SteeringPump>
              <aux:Technology axleNumber="1">Variable displacement elec. controlled</aux:Technology>
            </aux:SteeringPump>
            <aux:ElectricSystem>
              <aux:AlternatorTechnology>default</aux:AlternatorTechnology>
              <aux:SmartElectrics>true</aux:SmartElectrics>
              <aux:MaxAlternatorPower>15000</aux:MaxAlternatorPower>
              <aux:ElectricStorageCapacity>50</aux:ElectricStorageCapacity>
            </aux:ElectricSystem>
            <aux:PneumaticSystem>
              <aux:SizeOfAirSupply>Large Supply 2-stage</aux:SizeOfAirSupply>
              <aux:Clutch>none</aux:Clutch>
              <aux:CompressorRatio>1.000</aux:CompressorRatio>
              <aux:SmartCompressionSystem>false</aux:SmartCompressionSystem>
              <aux:SmartRegenerationSystem>false</aux:SmartRegenerationSystem>
              <aux:AirsuspensionControl>electronically</aux:AirsuspensionControl>
              <aux:AdBlueDosing>true</aux:AdBlueDosing>
            </aux:PneumaticSystem>
            <aux:HVAC>
              <aux:AdjustableCoolantThermostat>true</aux:AdjustableCoolantThermostat>
              <aux:EngineWasteGasHeatExchanger>true</aux:EngineWasteGasHeatExchanger>
            </aux:HVAC>
          </Data>
        </Auxiliaries>
      </Components>
    </Vehicle>
    <InputDataSignature>
      <di:Reference URI="#VEH-PrimaryBus_nonSmart">
        <di:Transforms>
          <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
          <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
        </di:Transforms>
        <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
        <di:DigestValue>qbkrFYROE5tA+8PnYHcW9bd65Z8HWn1fCwMHHrtSqKY=</di:DigestValue>
      </di:Reference>
    </InputDataSignature>
    <ManufacturerRecordSignature>
      <di:Reference URI="#RESULT-6c34e6e3c0654ca2b66d">
        <di:Transforms>
          <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
          <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
        </di:Transforms>
        <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
        <di:DigestValue>5tgyq+cWmJLc6jGrNL+vrTKwUvPfffC9L2KQNsN5me0=</di:DigestValue>
      </di:Reference>
    </ManufacturerRecordSignature>
    <Results>
      <Status>success</Status>
      <Result status="success">
        <VehicleGroup>P31SD</VehicleGroup>
        <Mission>Heavy Urban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">13098.63</TotalVehicleMass>
          <Payload unit="kg">1123.63</Payload>
          <PassengerCount>16.52</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">19.26127</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1411.89</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31SD</VehicleGroup>
        <Mission>Heavy Urban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">17593.16</TotalVehicleMass>
          <Payload unit="kg">5618.16</Payload>
          <PassengerCount>82.62</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">23.36173</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1712.46</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31SD</VehicleGroup>
        <Mission>Urban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">13098.63</TotalVehicleMass>
          <Payload unit="kg">1123.63</Payload>
          <PassengerCount>16.52</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">15.79525</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1157.82</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31SD</VehicleGroup>
        <Mission>Urban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">17593.16</TotalVehicleMass>
          <Payload unit="kg">5618.16</Payload>
          <PassengerCount>82.62</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">19.17590</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1405.63</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31SD</VehicleGroup>
        <Mission>Suburban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">13098.63</TotalVehicleMass>
          <Payload unit="kg">1123.63</Payload>
          <PassengerCount>16.52</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">14.24764</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1044.38</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31SD</VehicleGroup>
        <Mission>Suburban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">17593.16</TotalVehicleMass>
          <Payload unit="kg">5618.16</Payload>
          <PassengerCount>82.62</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">17.32635</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1270.06</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31SD</VehicleGroup>
        <Mission>Interurban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">12854.90</TotalVehicleMass>
          <Payload unit="kg">879.90</Payload>
          <PassengerCount>12.39</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">12.56175</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">920.80</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31SD</VehicleGroup>
        <Mission>Interurban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">15494.61</TotalVehicleMass>
          <Payload unit="kg">3519.61</Payload>
          <PassengerCount>49.57</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">13.98543</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1025.16</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31DD</VehicleGroup>
        <Mission>Heavy Urban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">13543.34</TotalVehicleMass>
          <Payload unit="kg">1193.34</Payload>
          <PassengerCount>17.55</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">20.31731</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1489.30</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31DD</VehicleGroup>
        <Mission>Heavy Urban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">18316.69</TotalVehicleMass>
          <Payload unit="kg">5966.69</Payload>
          <PassengerCount>87.75</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">24.95584</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1829.32</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31DD</VehicleGroup>
        <Mission>Urban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">13543.34</TotalVehicleMass>
          <Payload unit="kg">1193.34</Payload>
          <PassengerCount>17.55</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">16.66413</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1221.52</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31DD</VehicleGroup>
        <Mission>Urban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">18316.69</TotalVehicleMass>
          <Payload unit="kg">5966.69</Payload>
          <PassengerCount>87.75</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">20.46277</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1499.96</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31DD</VehicleGroup>
        <Mission>Suburban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">13543.34</TotalVehicleMass>
          <Payload unit="kg">1193.34</Payload>
          <PassengerCount>17.55</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">14.85984</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1089.26</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P31DD</VehicleGroup>
        <Mission>Suburban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">18316.69</TotalVehicleMass>
          <Payload unit="kg">5966.69</Payload>
          <PassengerCount>87.75</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">18.25391</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1338.05</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P32SD</VehicleGroup>
        <Mission>Interurban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">14225.44</TotalVehicleMass>
          <Payload unit="kg">1075.44</Payload>
          <PassengerCount>15.15</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">12.84841</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">941.82</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P32SD</VehicleGroup>
        <Mission>Interurban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">16669.61</TotalVehicleMass>
          <Payload unit="kg">3519.61</Payload>
          <PassengerCount>49.57</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">14.17565</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1039.10</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P32SD</VehicleGroup>
        <Mission>Coach</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">14244.99</TotalVehicleMass>
          <Payload unit="kg">1094.99</Payload>
          <PassengerCount>15.42</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">11.06324</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">810.96</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P32SD</VehicleGroup>
        <Mission>Coach</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">15887.48</TotalVehicleMass>
          <Payload unit="kg">2737.48</Payload>
          <PassengerCount>38.56</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">11.51205</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">843.86</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P32DD</VehicleGroup>
        <Mission>Interurban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">14662.82</TotalVehicleMass>
          <Payload unit="kg">1262.82</Payload>
          <PassengerCount>17.79</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">13.25759</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">971.81</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P32DD</VehicleGroup>
        <Mission>Interurban</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">17609.41</TotalVehicleMass>
          <Payload unit="kg">4209.41</Payload>
          <PassengerCount>59.29</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">14.86026</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">1089.29</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P32DD</VehicleGroup>
        <Mission>Coach</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">14747.01</TotalVehicleMass>
          <Payload unit="kg">1347.01</Payload>
          <PassengerCount>18.97</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">11.54039</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">845.93</CO2>
      </Result>
      <Result status="success">
        <VehicleGroup>P32DD</VehicleGroup>
        <Mission>Coach</Mission>
        <SimulationParameters>
          <TotalVehicleMass unit="kg">16767.53</TotalVehicleMass>
          <Payload unit="kg">3367.53</Payload>
          <PassengerCount>47.43</PassengerCount>
          <FuelMode>single fuel mode</FuelMode>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <EnergyConsumption unit="MJ/km">12.07723</EnergyConsumption>
        </Fuel>
        <CO2 unit="g/km">885.29</CO2>
      </Result>
    </Results>
    <ApplicationInformation>
      <SimulationToolVersion>0.6.1.1957-DEV !!NOT FOR CERTIFICATION!!</SimulationToolVersion>
      <Date>2020-05-11T12:53:35.5309828Z</Date>
    </ApplicationInformation>
  </pif:Data>
  <pif:Signature>
    <di:Reference URI="#PIF-031eec78fb1746d280d9">
      <di:Transforms>
        <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
        <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
      </di:Transforms>
      <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
      <di:DigestValue>abc/t5+cWFTVDs6Mg9DmP5sj7khuShNbWtU6Zxi9MGw=</di:DigestValue>
    </di:Reference>
  </pif:Signature>
</pif:VectoOutputPrimaryVehicle>