﻿<Window x:Class="VECTOTrailer.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:VECTOTrailer"
         xmlns:interfaces="clr-namespace:VECTOTrailer.ViewModel.Interfaces"
         xmlns:impl="clr-namespace:VECTOTrailer.ViewModel.Impl"
         xmlns:views="clr-namespace:VECTOTrailer.Views"
         mc:Ignorable="d"
         Title="{Binding Version}" Icon="Resources/Icon2.ico" Height="515.36" Width="972.48" WindowStartupLocation="CenterScreen"
         d:DataContext="{d:DesignInstance Type=impl:MainWindowViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">

                <Menu IsMainMenu="True" Style="{DynamicResource MetroMenu}">
                    <MenuItem Header="File" VerticalAlignment="Center">

                        <MenuItem Header="Add File" Command="{Binding CurrentViewModel.AddJob}"/>
                        <MenuItem Header="Edit Job" 
                                  Command="{Binding CurrentViewModel.EditCompletedFile}"
                                  CommandParameter="{Binding CurrentViewModel.SelectedJobEntry}"/>
                        <MenuItem Header="Remove Job" 
                                  Command="{Binding CurrentViewModel.RemoveJob}"
                                  CommandParameter="{Binding CurrentViewModel.SelectedJobEntry}"/>
                        <Separator HorizontalAlignment="Stretch" Background="Gray"/>
                        <MenuItem Header="Exit" Command="{Binding CurrentViewModel.ExitMainCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </MenuItem>



                    <MenuItem Header="Tools" VerticalAlignment="Center">
                        <MenuItem Header="Create Trailer Job"
                                  Command="{Binding CurrentViewModel.CreateNewJob}"/>
                    </MenuItem>


                    <MenuItem Header="Help" VerticalAlignment="Center">
                        <MenuItem Header="VECTO Trailer Tool">
                            <MenuItem Header="User Manual" Command="{Binding CurrentViewModel.ShowUserGuide}"/>
                            <MenuItem Header="Master Excel" Command="{Binding CurrentViewModel.ShowMasterExcelCommand}"></MenuItem>
                            <MenuItem Header="Literature" Command="{Binding CurrentViewModel.ShowLiteratureCommand}" IsEnabled="False"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="VECTO Core">
                            <MenuItem Header="Help" Command="{Binding CurrentViewModel.ShowVectoHelp}"/>
                        </MenuItem>
                        <MenuItem Header="About VECTO" 
                                  Command="{Binding CurrentViewModel.AboutViewCommand}"/>
                        
                    </MenuItem>
                </Menu>

            <Separator HorizontalAlignment="Stretch" Background="Gray"/>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>


        <Grid Grid.Row="2">
            <StatusBar >
                <StatusBarItem><TextBlock Text="{Binding CurrentViewModel.Status}"/></StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right"><ProgressBar Width="150" Height="20" Value="{Binding CurrentViewModel.Progress}"></ProgressBar></StatusBarItem>
                </StatusBar>
        </Grid>

    </Grid>



</Window>
