﻿<UserControl x:Class="VECTO3GUI.Views.JoblistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:impl="clr-namespace:VECTO3GUI.ViewModel.Impl"
             xmlns:interfaces="clr-namespace:VECTO3GUI.ViewModel.Interfaces"
             xmlns:views="clr-namespace:VECTO3GUI.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converter="clr-namespace:VECTO3GUI.Helper.Converter"
             xmlns:vecto3Gui="clr-namespace:VECTO3GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=impl:JoblistViewModel, IsDesignTimeCreatable=False}"
             >

    <d:JoblistView.DataContext>
        <x:Type Type="interfaces:IJoblistViewModel"/>
    </d:JoblistView.DataContext>
    
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="270"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="JobFiles" >
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Row="0" Grid.Column="0">

                        <StackPanel Orientation="Vertical">
                            <Button VerticalAlignment="Top" Margin="10,10,0,0"
                        Command="{Binding RunSimulation}" Visibility="{Binding CanRunSimulation, Converter={converter:BoolVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern Width="20" Height="15" Kind="ControlPlay" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                                    <TextBlock Text="Start" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button VerticalAlignment="Top" Margin="10,10,0,0"
                        Command="{Binding StopSimulation}" Visibility="{Binding CanStopSimulation, Converter={converter:BoolVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern Width="20" Height="15" Kind="ControlStop" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                                    <TextBlock Text="Stop" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Width="25" 
                            Command="{Binding MoveJobUp}"
                            CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ArrowUp" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                                    </StackPanel>
                                </Button>

                                <Button Width="25" Margin="0,5,0,0"
                            Command="{Binding MoveJobDown}"
                            CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern Width="15" Height="15" Kind="ArrowDown" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">

                        <DataGrid x:Name="JobList" ItemsSource="{Binding Jobs}" 
                      SelectedValue="{Binding DataContext.SelectedJobEntry, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                      Style="{DynamicResource AzureDataGrid}" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" 
                      IsReadOnly="False" HeadersVisibility="All"  RowHeaderWidth="5" IsSynchronizedWithCurrentItem="True" 
                      Drop="JobList_OnDrop" AllowDrop="True">

                            <DataGrid.InputBindings>
                                <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickCommand}"
                        CommandParameter="{Binding Jobs/}"/>
                            </DataGrid.InputBindings>



                            <DataGrid.Resources>
                                <ContextMenu x:Key="RowMenu">
                                    <MenuItem Header="{Binding DataContext.FirstContextMenu, RelativeSource={RelativeSource AncestorType=views:JoblistView}}" 
                                              Command="{Binding DataContext.OpenJob, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding Source={x:Static impl:JobFileType.PrimaryBusFile}}" 
                                              Visibility="{Binding DataContext.VisibilityFirstView, Converter={converter:BoolVisibilityConverter},
                                              RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>
                                    <MenuItem Header="View Completed Bus File" 
                                              Command="{Binding DataContext.OpenJob, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding Source={x:Static impl:JobFileType.CompletedBusFile}}"
                                              Visibility="{Binding DataContext.VisibilitySecView, Converter={converter:BoolVisibilityConverter}, 
                                              RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>

                                    <Separator HorizontalAlignment="Stretch" Background="Gray"/>

                                    <MenuItem Header="Edit Job" 
                                              Command="{Binding DataContext.EditJob, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding DataContext.SelectedJobEntry, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>
                                    <MenuItem Header="Edit Completed File" 
                                              Command="{Binding DataContext.EditCompletedFile, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding DataContext.SelectedJobEntry, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>

                                    <Separator HorizontalAlignment="Stretch" Background="Gray"/>

                                    <MenuItem Header="Show In Folder"
                                              Command="{Binding DataContext.OpenInFolder, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding DataContext.SelectedJobEntry, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>

                                    <Separator HorizontalAlignment="Stretch" Background="Gray"/>

                                    <MenuItem Header="Remove Job" 
                                              Command="{Binding DataContext.RemoveJob, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"
                                              CommandParameter="{Binding DataContext.SelectedJobEntry, RelativeSource={RelativeSource AncestorType=views:JoblistView}}"/>
                                </ContextMenu>
                            </DataGrid.Resources>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Job" Command="{Binding AddJob}"/>
                                    <Separator HorizontalAlignment="Stretch" Background="Gray"/>
                                    <MenuItem Header="Create Single Bus Job"
                                              Command="{Binding AddBusJob}" CommandParameter="{Binding Source={x:Static impl:JobType.SingleBusJob}}"/>
                                    <MenuItem Header="Create Completed Bus Job"
                                              Command="{Binding AddBusJob}" CommandParameter="{Binding Source={x:Static impl:JobType.CompletedBusJob}}"/>
                                    <MenuItem Header="Create Completed XML"
                                              Command="{Binding CreateNewJob}"/>
                                    <Separator HorizontalAlignment="Stretch" Background="Gray"/>
                                    <MenuItem Header="Remove All" Command="{Binding RemoveAllJobs}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="File Path" Binding="{Binding JobEntryFilePath}" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType= "{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}" >
                                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Missing}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,10,0">
                        <StackPanel Orientation="Vertical" Margin="0,30,0,0" Width="105">
                            <Button Margin="0,5,0,0" Content="Add File" 
                        Command="{Binding AddJob}"/>

                            <Button Margin="0,5,0,0" Content="Edit Job"
                        Command="{Binding EditJob}"
                        CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}"/>

                            <Button Margin="0,5,0,0"  Content="Remove Job"  
                        Command="{Binding RemoveJob}" 
                        CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}"/>

                            <Button Margin="0,5,0,0" Content="Edit Completed File" 
                        Command="{Binding EditCompletedFile}"
                        CommandParameter="{Binding ElementName=JobList, Path=SelectedItem}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Output">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Margin="0,0,0,3" IsChecked="{Binding WriteModData}">Write modal results</CheckBox>
                                <CheckBox Margin="0,0,0,3" IsChecked="{Binding WriteModData1Hz}">Modal results in 1Hz</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Misc" Margin="0 5,0,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Margin="0,0,0,3" IsChecked="{Binding ValidateData}">Validate data</CheckBox>
                                <CheckBox Margin="0,0,0,3" IsChecked="{Binding WriteActualModData}">
                                    <TextBlock>
                                        <Run> Output values in vmod at</Run><LineBreak/>
                                        <Run>beginning and end of</Run><LineBreak/>
                                        <Run>simulation interval</Run><LineBreak/>
                                        <Run>(EXPERT!)</Run>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0" MaxWidth="300">
                        <GroupBox Header ="Output Directory">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Text="{Binding OutputDirectory}"/>
                                <Button Width="25" Command="{Binding BrowseOutputDirectory}" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern Width="15" Height="15" Kind="FolderOpen" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Simulation Data" Margin =" 0,5,0,0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{Binding WriteModelData}" Margin="0,0,0,3">Write internal model data (EXPERT!)</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Look-Ahead Coasting Override (DEV!)" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Min. Speed:</TextBlock>
                                    <TextBox MinWidth="50" Margin="10,0,4,0" Text="{Binding LookAheadMinSpeedOverride}"/>
                                    <TextBlock>[km/h]</TextBlock>
                                </StackPanel>
                                <TextBlock FontStyle="Italic" TextWrapping="Wrap" Margin="0,5,0,0">Overrides Lok-Ahead Coasting in declaration mode. Leave empty to use default behavious.</TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
               
            </TabItem>
        </TabControl>
    
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
            <DataGrid ItemsSource="{Binding Messages}" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="FullRow" 
                      IsReadOnly="True" HeadersVisibility="All"  RowHeaderWidth="5" RowHeight="5" Name="MessageList">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
                    <!--<DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="130" />-->
                    <!--<DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="150" />-->
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.StatusMessage}">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.InfoMessage}">
                                <Setter Property="Background" Value="LemonChiffon"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.ErrorMessage}">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.WarningMessage}">
                                <Setter Property="Background" Value="Gold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.StatusMessage}">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.InfoMessage}">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.ErrorMessage}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static impl:MessageType.WarningMessage}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        

    </Grid>
</UserControl>
