﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="VectoReportsTrailer.css"?>
<mrf:VectoOutput xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:tugraz:ivt:VectoAPI:DeclarationOutput:Trailer:v0.1" xmlns:di="http://www.w3.org/2000/09/xmldsig#" xmlns:mrf="urn:tugraz:ivt:VectoAPI:DeclarationOutput" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:DeclarationOutput https://webgate.ec.europa.eu/CITnet/svn/VECTO/trunk/Share/XML/XSD//DEV/VectoOutputManufacturer.xsd">
  <mrf:Data xsi:type="VectoOutputDataType" id="RESULT-b71b1c3cc11248f48e92">
    <Vehicle xsi:type="VehicleType">
      <Manufacturer>Example Manufacturer</Manufacturer>
      <ManufacturerAddress>Example Street 1, Example City XY, Example Country</ManufacturerAddress>
      <Model_CommercialName>Example Trailer SuperEco</Model_CommercialName>
      <VIN>Example1234567890</VIN>
      <Date>2022-06-13T09:21:25.6342333Z</Date>
      <LegislativeCategory>O4</LegislativeCategory>
      <AxleCount>3</AxleCount>
      <TrailerType>DA</TrailerType>
      <BodyWorkType>dry box</BodyWorkType>
      <TrailerCouplingPoint>n/a</TrailerCouplingPoint>
      <Masses>
        <CorrectedMassInRunningOrder>7700</CorrectedMassInRunningOrder>
        <TPMLMTrailer>39000</TPMLMTrailer>
        <TPMLMAxleAssembly>24000</TPMLMAxleAssembly>
      </Masses>
      <VehicleGroupAnnexI>132</VehicleGroupAnnexI>
      <VehicleGroupToolInternal>31101</VehicleGroupToolInternal>
      <Dimensions>
        <ExternalLengthBody>13.685</ExternalLengthBody>
        <ExternalWidthBody>2.550</ExternalWidthBody>
        <ExternalHeightBody>2.850</ExternalHeightBody>
        <TotalHeightTrailer>4.000</TotalHeightTrailer>
        <LengthFromFrontToFirstAxle>8.075</LengthFromFrontToFirstAxle>
        <LengthBetweenCentresOfAxles>2.620</LengthBetweenCentresOfAxles>
        <CargoVolume>91.0</CargoVolume>
        <VolumeOrientation>false</VolumeOrientation>
      </Dimensions>
      <AeroFeatures>
        <CertifiedAeroDevice>
          <CertificationNumber>e12*0815/8051*2017/05T0000*00</CertificationNumber>
          <Signature>
            <di:Reference URI="#AERO-asdf" xmlns:di="http://www.w3.org/2000/09/xmldsig#">
              <di:Transforms>
                <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
                <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
              </di:Transforms>
              <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
              <di:DigestValue>VUNFW8YlkxW2Zc3jEld5VZCh9SKW1BSb4QXHGVJzCJQ=</di:DigestValue>
            </di:Reference>
          </Signature>
        </CertifiedAeroDevice>
        <AeroReduction>
          <AeroReductionYawAngle0 unit="%">1.00</AeroReductionYawAngle0>
          <AeroReductionYawAngle3 unit="%">2.00</AeroReductionYawAngle3>
          <AeroReductionYawAngle6 unit="%">3.00</AeroReductionYawAngle6>
          <AeroReductionYawAngle9 unit="%">4.00</AeroReductionYawAngle9>
        </AeroReduction>
      </AeroFeatures>
      <AxlesAndTyreFeatures>
        <Axle axleNumber="1">
          <Steered>false</Steered>
          <Liftable>false</Liftable>
          <TwinTyres>false</TwinTyres>
          <Tyre>
            <Data>
              <Model>Generic Tyre Model</Model>
              <CertificationNumber>e12*0815/8051*2017/05T0000*00</CertificationNumber>
              <Dimension>385/65 R22.5</Dimension>
              <RRCDeclared>0.0055</RRCDeclared>
              <FuelEfficiencyClass>N/A</FuelEfficiencyClass>
              <Hash>ho7+v2R+6Uarsx18ogsC7xZ4Eekko8hI6/TBGuZpPeY=</Hash>
            </Data>
          </Tyre>
        </Axle>
        <Axle axleNumber="2">
          <Steered>false</Steered>
          <Liftable>false</Liftable>
          <TwinTyres>false</TwinTyres>
          <Tyre>
            <Data>
              <Model>Generic Tyre Model</Model>
              <CertificationNumber>e12*0815/8051*2017/05T0000*00</CertificationNumber>
              <Dimension>385/65 R22.5</Dimension>
              <RRCDeclared>0.0055</RRCDeclared>
              <FuelEfficiencyClass>N/A</FuelEfficiencyClass>
              <Hash>ho7+v2R+6Uarsx18ogsC7xZ4Eekko8hI6/TBGuZpPeY=</Hash>
            </Data>
          </Tyre>
        </Axle>
        <Axle axleNumber="3">
          <Steered>false</Steered>
          <Liftable>false</Liftable>
          <TwinTyres>false</TwinTyres>
          <Tyre>
            <Data>
              <Model>Generic Tyre Model</Model>
              <CertificationNumber>e12*0815/8051*2017/05T0000*00</CertificationNumber>
              <Dimension>385/65 R22.5</Dimension>
              <RRCDeclared>0.0055</RRCDeclared>
              <FuelEfficiencyClass>N/A</FuelEfficiencyClass>
              <Hash>ho7+v2R+6Uarsx18ogsC7xZ4Eekko8hI6/TBGuZpPeY=</Hash>
            </Data>
          </Tyre>
        </Axle>
      </AxlesAndTyreFeatures>
      <InputDataSignature>
        <di:Reference URI="#CB-d90afe99f03e4279a554">
          <di:Transforms>
            <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
            <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
          </di:Transforms>
          <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
          <di:DigestValue>aYb3E6upn0uSMjC5UBq+fnAjCDRBwVyhhJ1XS/Jh7tM=</di:DigestValue>
        </di:Reference>
      </InputDataSignature>
    </Vehicle>
    <Results>
      <TowingVehicle>Generic group 5 (4x2 tractor), MY2019/20, 325kW</TowingVehicle>
      <Status>success</Status>
      <Result status="success" xsi:type="ResultSuccessType">
        <Mission>Long Haul</Mission>
        <SimulationParameters>
          <Payload unit="kg">2600</Payload>
          <TotalVehicleMass unit="kg">18047</TotalVehicleMass>
          <CdxAyawAngle0 unit="m²">5.574</CdxAyawAngle0>
          <CdxAyawAngle3 unit="m²">5.705</CdxAyawAngle3>
          <CdxAyawAngle6 unit="m²">6.300</CdxAyawAngle6>
          <CdxAyawAngle9 unit="m²">7.046</CdxAyawAngle9>
          <AverageSpeed unit="km/h">79.7</AverageSpeed>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <FuelConsumption unit="l/100km">22.9</FuelConsumption>
          <FuelConsumption unit="l/t-km">0.0879</FuelConsumption>
          <FuelConsumption unit="l/m³-km">0.00251</FuelConsumption>
          <FuelConsumption unit="g/km">191</FuelConsumption>
          <FuelConsumption unit="g/t-km">73.5</FuelConsumption>
          <FuelConsumption unit="g/m³-km">2.10</FuelConsumption>
        </Fuel>
        <CO2 unit="g/km">598</CO2>
        <CO2 unit="g/t-km">230.1</CO2>
        <CO2 unit="g/m³-km">6.57</CO2>
        <EfficiencyRatio type="Kilometre-Based" unit="-">0.989</EfficiencyRatio>
        <EfficiencyRatio type="Ton-Kilometre-Based" unit="-">0.989</EfficiencyRatio>
        <EfficiencyRatio type="CubicMetre-KiloMetre-Based" unit="-">0.989</EfficiencyRatio>
      </Result>
      <Result status="success" xsi:type="ResultSuccessType">
        <Mission>Long Haul</Mission>
        <SimulationParameters>
          <Payload unit="kg">19300</Payload>
          <TotalVehicleMass unit="kg">34747</TotalVehicleMass>
          <CdxAyawAngle0 unit="m²">5.574</CdxAyawAngle0>
          <CdxAyawAngle3 unit="m²">5.705</CdxAyawAngle3>
          <CdxAyawAngle6 unit="m²">6.300</CdxAyawAngle6>
          <CdxAyawAngle9 unit="m²">7.046</CdxAyawAngle9>
          <AverageSpeed unit="km/h">78.3</AverageSpeed>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <FuelConsumption unit="l/100km">30.6</FuelConsumption>
          <FuelConsumption unit="l/t-km">0.0159</FuelConsumption>
          <FuelConsumption unit="l/m³-km">0.00336</FuelConsumption>
          <FuelConsumption unit="g/km">256</FuelConsumption>
          <FuelConsumption unit="g/t-km">13.3</FuelConsumption>
          <FuelConsumption unit="g/m³-km">2.81</FuelConsumption>
        </Fuel>
        <CO2 unit="g/km">801</CO2>
        <CO2 unit="g/t-km">41.5</CO2>
        <CO2 unit="g/m³-km">8.80</CO2>
        <EfficiencyRatio type="Kilometre-Based" unit="-">0.992</EfficiencyRatio>
        <EfficiencyRatio type="Ton-Kilometre-Based" unit="-">0.992</EfficiencyRatio>
        <EfficiencyRatio type="CubicMetre-KiloMetre-Based" unit="-">0.992</EfficiencyRatio>
      </Result>
      <Result status="success" xsi:type="ResultSuccessType">
        <Mission>Regional Delivery</Mission>
        <SimulationParameters>
          <Payload unit="kg">2600</Payload>
          <TotalVehicleMass unit="kg">18047</TotalVehicleMass>
          <CdxAyawAngle0 unit="m²">5.574</CdxAyawAngle0>
          <CdxAyawAngle3 unit="m²">5.705</CdxAyawAngle3>
          <CdxAyawAngle6 unit="m²">6.300</CdxAyawAngle6>
          <CdxAyawAngle9 unit="m²">7.046</CdxAyawAngle9>
          <AverageSpeed unit="km/h">60.6</AverageSpeed>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <FuelConsumption unit="l/100km">24.9</FuelConsumption>
          <FuelConsumption unit="l/t-km">0.0956</FuelConsumption>
          <FuelConsumption unit="l/m³-km">0.00273</FuelConsumption>
          <FuelConsumption unit="g/km">208</FuelConsumption>
          <FuelConsumption unit="g/t-km">79.9</FuelConsumption>
          <FuelConsumption unit="g/m³-km">2.28</FuelConsumption>
        </Fuel>
        <CO2 unit="g/km">650</CO2>
        <CO2 unit="g/t-km">250.1</CO2>
        <CO2 unit="g/m³-km">7.15</CO2>
        <EfficiencyRatio type="Kilometre-Based" unit="-">0.991</EfficiencyRatio>
        <EfficiencyRatio type="Ton-Kilometre-Based" unit="-">0.991</EfficiencyRatio>
        <EfficiencyRatio type="CubicMetre-KiloMetre-Based" unit="-">0.991</EfficiencyRatio>
      </Result>
      <Result status="success" xsi:type="ResultSuccessType">
        <Mission>Regional Delivery</Mission>
        <SimulationParameters>
          <Payload unit="kg">12900</Payload>
          <TotalVehicleMass unit="kg">28347</TotalVehicleMass>
          <CdxAyawAngle0 unit="m²">5.574</CdxAyawAngle0>
          <CdxAyawAngle3 unit="m²">5.705</CdxAyawAngle3>
          <CdxAyawAngle6 unit="m²">6.300</CdxAyawAngle6>
          <CdxAyawAngle9 unit="m²">7.046</CdxAyawAngle9>
          <AverageSpeed unit="km/h">60.1</AverageSpeed>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <FuelConsumption unit="l/100km">31.5</FuelConsumption>
          <FuelConsumption unit="l/t-km">0.0244</FuelConsumption>
          <FuelConsumption unit="l/m³-km">0.00346</FuelConsumption>
          <FuelConsumption unit="g/km">263</FuelConsumption>
          <FuelConsumption unit="g/t-km">20.4</FuelConsumption>
          <FuelConsumption unit="g/m³-km">2.89</FuelConsumption>
        </Fuel>
        <CO2 unit="g/km">823</CO2>
        <CO2 unit="g/t-km">63.8</CO2>
        <CO2 unit="g/m³-km">9.05</CO2>
        <EfficiencyRatio type="Kilometre-Based" unit="-">0.994</EfficiencyRatio>
        <EfficiencyRatio type="Ton-Kilometre-Based" unit="-">0.994</EfficiencyRatio>
        <EfficiencyRatio type="CubicMetre-KiloMetre-Based" unit="-">0.994</EfficiencyRatio>
      </Result>
      <Result status="success" xsi:type="ResultSuccessType">
        <Mission>Urban Delivery</Mission>
        <SimulationParameters>
          <Payload unit="kg">2600</Payload>
          <TotalVehicleMass unit="kg">18047</TotalVehicleMass>
          <CdxAyawAngle0 unit="m²">5.574</CdxAyawAngle0>
          <CdxAyawAngle3 unit="m²">5.705</CdxAyawAngle3>
          <CdxAyawAngle6 unit="m²">6.300</CdxAyawAngle6>
          <CdxAyawAngle9 unit="m²">7.046</CdxAyawAngle9>
          <AverageSpeed unit="km/h">26.2</AverageSpeed>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <FuelConsumption unit="l/100km">40.2</FuelConsumption>
          <FuelConsumption unit="l/t-km">0.155</FuelConsumption>
          <FuelConsumption unit="l/m³-km">0.00442</FuelConsumption>
          <FuelConsumption unit="g/km">336</FuelConsumption>
          <FuelConsumption unit="g/t-km">129.3</FuelConsumption>
          <FuelConsumption unit="g/m³-km">3.70</FuelConsumption>
        </Fuel>
        <CO2 unit="g/km">1053</CO2>
        <CO2 unit="g/t-km">404.8</CO2>
        <CO2 unit="g/m³-km">11.57</CO2>
        <EfficiencyRatio type="Kilometre-Based" unit="-">0.997</EfficiencyRatio>
        <EfficiencyRatio type="Ton-Kilometre-Based" unit="-">0.997</EfficiencyRatio>
        <EfficiencyRatio type="CubicMetre-KiloMetre-Based" unit="-">0.997</EfficiencyRatio>
      </Result>
      <Result status="success" xsi:type="ResultSuccessType">
        <Mission>Urban Delivery</Mission>
        <SimulationParameters>
          <Payload unit="kg">12900</Payload>
          <TotalVehicleMass unit="kg">28347</TotalVehicleMass>
          <CdxAyawAngle0 unit="m²">5.574</CdxAyawAngle0>
          <CdxAyawAngle3 unit="m²">5.705</CdxAyawAngle3>
          <CdxAyawAngle6 unit="m²">6.300</CdxAyawAngle6>
          <CdxAyawAngle9 unit="m²">7.046</CdxAyawAngle9>
          <AverageSpeed unit="km/h">25.7</AverageSpeed>
        </SimulationParameters>
        <Fuel type="Diesel CI">
          <FuelConsumption unit="l/100km">55.4</FuelConsumption>
          <FuelConsumption unit="l/t-km">0.0430</FuelConsumption>
          <FuelConsumption unit="l/m³-km">0.00609</FuelConsumption>
          <FuelConsumption unit="g/km">463</FuelConsumption>
          <FuelConsumption unit="g/t-km">35.9</FuelConsumption>
          <FuelConsumption unit="g/m³-km">5.09</FuelConsumption>
        </Fuel>
        <CO2 unit="g/km">1450</CO2>
        <CO2 unit="g/t-km">112.4</CO2>
        <CO2 unit="g/m³-km">15.93</CO2>
        <EfficiencyRatio type="Kilometre-Based" unit="-">0.998</EfficiencyRatio>
        <EfficiencyRatio type="Ton-Kilometre-Based" unit="-">0.998</EfficiencyRatio>
        <EfficiencyRatio type="CubicMetre-KiloMetre-Based" unit="-">0.998</EfficiencyRatio>
      </Result>
      <WeightedResults>
        <Payload unit="kg">13842</Payload>
        <Fuel type="Diesel CI">
          <FuelConsumption unit="l/100km">28.4</FuelConsumption>
          <FuelConsumption unit="l/t-km">0.0205</FuelConsumption>
          <FuelConsumption unit="l/m³-km">0.00312</FuelConsumption>
          <FuelConsumption unit="g/km">237.5</FuelConsumption>
          <FuelConsumption unit="g/t-km">17.2</FuelConsumption>
          <FuelConsumption unit="g/m³-km">2.61</FuelConsumption>
        </Fuel>
        <CO2 unit="g/km">743</CO2>
        <CO2 unit="g/t-km">53.7</CO2>
        <CO2 unit="g/m³-km">8.17</CO2>
        <EfficiencyRatio type="Kilometre-Based" unit="-">0.992</EfficiencyRatio>
        <EfficiencyRatio type="Ton-Kilometre-Based" unit="-">0.992</EfficiencyRatio>
        <EfficiencyRatio type="CubicMetre-KiloMetre-Based" unit="-">0.992</EfficiencyRatio>
      </WeightedResults>
    </Results>
    <ApplicationInformation>
      <SimulationToolVersion>1.0.0.3198</SimulationToolVersion>
      <Date>2023-12-14T11:33:17.8937965Z</Date>
    </ApplicationInformation>
  </mrf:Data>
  <mrf:Signature>
    <di:Reference URI="#RESULT-b71b1c3cc11248f48e92">
      <di:Transforms>
        <di:Transform Algorithm="urn:vecto:xml:2017:canonicalization" />
        <di:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" />
      </di:Transforms>
      <di:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
      <di:DigestValue>sOPXdY1ANmv8imoDR+x5JSgctjk21ndmiqkdVALfaa4=</di:DigestValue>
    </di:Reference>
  </mrf:Signature>
</mrf:VectoOutput>