﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\VECTO_API\Excel2XML\packages.config" />
  <repository path="..\..\VECTO_API\VectoAPI Test\packages.config" />
  <repository path="..\..\VECTO_API\VectoDB\packages.config" />
  <repository path="..\..\VECTO_API\VectoEngineeringAPI\packages.config" />
  <repository path="..\..\VECTO-Bugreports\BugReportTests\packages.config" />
  <repository path="..\VECTO\packages.config" />
  <repository path="..\VECTOAux\VectoAuxiliaries\packages.config" />
  <repository path="..\VECTOAux\VectoAuxiliariesTests\packages.config" />
  <repository path="..\VectoCommon\AdvancedAuxiliaryInterfaces\packages.config" />
  <repository path="..\VectoCommon\VectoCommon\packages.config" />
  <repository path="..\VectoCommon\VectoHashingTest\packages.config" />
  <repository path="..\VectoConsole\packages.config" />
  <repository path="..\VectoCore\ModelbasedTests\packages.config" />
  <repository path="..\VectoCore\VectoCore\packages.config" />
  <repository path="..\VectoCore\VectoCoreTest\packages.config" />
</repositories>