﻿<Window x:Class="HashingTool.Views.XMLValidationErrorsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="XML Errors/Warnings" Height="358" Width="623"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:views="clr-namespace:HashingTool.Views"
		d:DataContext="{d:DesignInstance views:XMLValidationErrorsDialog}" Icon="/HashingTool;component/Resources/HashingIcon.ico">
	<Grid>
		<ListBox x:Name="lbErrors" Margin="10,10,10,62" ItemsSource="{Binding XMLErrors}" FontFamily="Courier New" />
		<Button x:Name="btnCopy" Content="Copy Errors" Margin="0,0,100,10" Height="22" VerticalAlignment="Bottom"
				HorizontalAlignment="Right" Width="100" Click="btnCopy_Click" />
		<Button IsCancel="True" x:Name="btnClose" Content="Close" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom"
				HorizontalAlignment="Right" Width="75" />
		<Label x:Name="lblCount" HorizontalAlignment="Left" Margin="10,0,0,31" Width="340" Height="26"
				VerticalAlignment="Bottom">
			<Label.Content>
				<TextBlock Text="{Binding ErrorCount, StringFormat='{}{0} Warnings/Errors'}" />
			</Label.Content>
			<Label.Style>
				<Style TargetType="Label">
					<Setter Property="Foreground" Value="Red" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding ErrorCount}" Value="0">
							<Setter Property="Foreground" Value="Black" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>

	</Grid>
</Window>